MONGO_URI="mongodb://127.0.0.1:27017/buildlab"
PORT=3700
CLIENT_ID = "415737663481-u29nln6ph5g0q0ik76bakaio9f74u9s5.apps.googleusercontent.com"
CLIENT_SECRET = "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"
SECRET_KEY=jwt_SDasdAS_DASD_ASD
CLIENT_URL=http://localhost:3000


MAIL-USER= "9a7d1ac634d757"
MAIL-PASS= "840b4a4c1085f9"